# ai

./: .gitignore
AIMIB/l1/: notes.txt
AIMIB/l2/: evolution.csv  evolution1.csv  evolution2.csv  plot.ipynb  plot1.ipynb  plot2.ipynb
AIMIB/l2/data1/: evolution-0-1  evolution-0-10  evolution-0-2  evolution-0-3  evolution-0-4  evolution-0-5  evolution-0-6  evolution-0-7  evolution-0-8  evolution-0-9  evolution-1-1  evolution-1-10  evolution-1-2  evolution-1-3  evolution-1-4  evolution-1-5  evolution-1-6  evolution-1-7  evolution-1-8  evolution-1-9  evolution-4-1  evolution-4-10  evolution-4-2  evolution-4-3  evolution-4-4  evolution-4-5  evolution-4-6  evolution-4-7  evolution-4-8  evolution-4-9  evolution-9-1  evolution-9-10  evolution-9-2  evolution-9-3  evolution-9-4  evolution-9-5  evolution-9-6  evolution-9-7  evolution-9-8  evolution-9-9
AIMIB/l2/data2/: evolution-0-1  evolution-0-10  evolution-0-2  evolution-0-3  evolution-0-4  evolution-0-5  evolution-0-6  (+33 more)
AIMIB/l3/: plot.ipynb
AIMIB/l4/: mutation-series.ipynb  parent-mutant.csv  parent-mutant.ipynb  plot.ipynb
AIMIB/l6/: plot.ipynb
AIMIB/plot/: plot.ipynb
BD/lab/: .gitignore
BD/lab/projekt2/StocksProcessing/: pom.xml
BD/lab/projekt2/StocksProcessing/src/main/java/org/example/: KafkaSparkStreaming.java
EPB/: lab3.txt
EPB/lab11/: timetabling.xlsx  timetabling_symbols.lp  timetabling_symbols.tbl  timetabling_symbols.zpl
EPB/lab4/: 05_Event_log_analysis_solved.ipynb
EPB/lab5/: 06_Alpha_algorithm.ipynb
EPB/lab9/: ntoes.txt
EPB/projekt2/: notes.txt  projekt2.ipynb
EPB/projekt3/: factory_plan copy.zpl  factory_plan.lp  factory_plan.tbl  factory_plan.zpl  poprawny_wynik.txt  solution.txt  solve.txt
Eng/: l10.txt  l11.txt  l12.txt  l2.txt  l3.txt.txt  l4.txt  l5.txt  l6.txt  l7-8.txt  l9.txt
IC/: w1.txt
IMO/: lab2-notes.txt  lab3-notes.txt
IMO/lab4/: notes.txt
IMO/lab5/: notes.txt
MGR/diffrendr/: pytroch3d_test.ipynb
TDS/streamlit/: app.py
TDS/weaviate/: index.py  streamlit_client.py
UK/lab1/: n.txt
WDK/: w0.txt  w1.txt
WDW/lab/: zaliczenie.txt
WK/lab/: info.txt
Widmo/: NTI_2024_zima-Nazwisko_Imie(1).docx  NTI_2024_zima-Nazwisko_Imie.docx
Widmo/w-12-9/: notes.txt
Widmo/w2/: notes.txt
Widmo/w5/: notes.txt
Writing/: 16-9.txt  Memo do całego staffu.txt  zd-16-9.txt
Writing/c2/: notes.txt
ZMIO/: info.txt
ZMIO/lab2/: Copy_of_CompIntel_Lab1_Reinforcement_Learning_Intro_to_RL_environments,_intelligent_agent’s_observation_action_spaces_and_algorithms.ipynb  notes.txt
ZMIO/lab5/: Copy_of_CompIntel_Lab5_Active_Learning_Simulated_user_Active_Classification_with_pool_based_sampling.ipynb
ZMIO/lab6/: Copy_of_CompIntel_Lab6_Active_Learning_Simulated_user_Active_Regression_with_pool_based_sampling_for_numerical_features.ipynb
(+346 files in other folders)
